REACT_APP_TOKEN_ENDPOINT=https://accounts.spotify.com/api/token;
REACT_APP_CLIENT_ID=4cb4dbfa042e4a4a8ff73cc07a0deafc;
REACT_APP_CLIENT_SECRET=ac8fafa028f8495d909ccb6d993062e4;
REACT_APP_AUTH_URI=https://accounts.spotify.com/authorize;
REACT_APP_SCOPE=user-read-private user-read-email;
REACT_APP_REDIRECT_URI=http://localhost:3000/home;